<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane fx:id="pane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pcd1819.ControllerApp">
   <children>
      <VBox layoutY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <Button fx:id="addFileButton" mnemonicParsing="false" text="Add file(s)">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <ListView fx:id="strategyChoice" prefHeight="260" prefWidth="250.0">
                     <HBox.margin>
                        <Insets left="40.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="ex0 (basic, stream)" />
                           <String fx:value="ex1 (tasks)" />
                           <String fx:value="ex1 (tasks, continuous)" />
                           <String fx:value="ex2 (vertx)" />
                           <String fx:value="ex3 (rxjava)" />
                        </FXCollections>
                     </items>
                  </ListView>
                  <Button fx:id="startButton" mnemonicParsing="false" text="Start">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="stopButton" disable="true" mnemonicParsing="false" text="Stop">
                     <HBox.margin>
                        <Insets right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ListView fx:id="inputSetListView" />
            <ListView fx:id="outputListView" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="" fx:id="latencyLabel">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
